<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeoprocessorDlg</class>
 <widget class="QDialog" name="GeoprocessorDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>381</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>401</width>
    <height>381</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>401</width>
    <height>381</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Vector Geoprocessor</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="Label1">
      <property name="minimumSize">
       <size>
        <width>379</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Select Layer To Process:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbProcessLayer">
      <property name="toolTip">
       <string>Select the layer to process.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="Label2">
      <property name="minimumSize">
       <size>
        <width>379</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Select Base Layer:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="cmbBaseLayer">
      <property name="toolTip">
       <string>Select the polygon base layer.</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>381</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QProgressBar" name="ProgressBar"/>
    </item>
    <item>
     <widget class="QPushButton" name="btnRun">
      <property name="text">
       <string>Run</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnExit">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="Label1_2">
      <property name="minimumSize">
       <size>
        <width>379</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Select Data Fields To Process:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListWidget" name="listFields">
      <property name="selectionMode">
       <enum>QAbstractItemView::MultiSelection</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>381</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="Label3">
      <property name="text">
       <string>Select Processing Objective:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="cmbObjective">
        <property name="toolTip">
         <string>Select the processing objective.</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
